<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  </head>

  <body style="background-color:black">

<div class="jumbotron" style="background-color:black;padding-bottom:0;padding-top:15px">

  <style>
  h1 {color:white;font-family:verdana;font-size:150%;text-align:centre}
  p {color:white;font-family:courier;font-size:100%;text-align:centre}
  </style>

  <div class="row">
            <div class="col-lg-1">
</div>
<div class="col-lg-2">
<img class="d-block img-fluid" src="logoblack.png" alt="LOGO" style="width:110px;height:110px;">
  </div>

  <div class="col-lg-7">

<h1 class="lead"><strong>NATIONAL INSTITUTE OF TECHNOLOGY DURGAPUR</strong></h1>
<br>
<h1>Welcome to Electronics and Communications Department</h1>
</div>
<div class="col-lg-2">
<img class="d-block img-fluid" src="club2.jpg" alt="Club LOGO" style="width:90px;height:90px;">Sample for GLUG Auditions
  </div>
</div>

<style>
.dropbtn {
  background-color:rgb(41,43,44);
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:grey;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:black;}
</style>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="Landing Page.html">Home <span class="sr-only">(current)</span></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <div class="dropdown">
  <button class="dropbtn" style="font-size:90%">Academics</button>
  <div class="dropdown-content">
    <a href="#">Undergraduate</a>
    <a href="#">Post Graduate</a>
    <a href="#">PhD</a>
  </div>
</div>
      </li>
      <li class="nav-item active">
        <div class="dropdown">
  <button class="dropbtn" style="font-size:90%">Facilities</button>
  <div class="dropdown-content">
    <a href="#">Hostel</a>
    <a href="#">Student Activity Centre</a>
    <a href="#">more..</a>
  </div>
</div>
      </li>
      <li class="nav-item active">
        <div class="dropdown">
  <button class="dropbtn" style="font-size:90%">Departments</button>
  <div class="dropdown-content">
    <a href="CS.html">Computer Science</a>
    <a href="ECE.html">Electronics & Comm.</a>
    <a href="ELEC.html">Electrical</a>
    <a href="MECH.html">Mechanical</a>
    <a href="PHY.html">Physics</a>
    <a href="CHEM.html">Chemistry</a>
    <a href="MME.html">Materials and Metallurgical</a>
    <a href="BTC.html">Biotech</a>
  </div>
</div>

      </li>
	<li class="nav-item active">
        <a class="nav-link" href="sitemap.html">Sitemap</a>
      </li>
      <li class="nav-item active">
            <a class="nav-link" href="#">Notices</a>
          </li>
    </ul>

  </div>
</nav>






    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </<body>

</html>
